NEXT_PUBLIC_DATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb
NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_GOOGLE_CLIENTID = 31017781977-c2mev6djp0jd9dte3hcqal7v8ha2tp27.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret